<!doctype html>
<html lang=en>
  <head>
    <meta charset=utf-8>
    <title>vim4evar</title>
    <style>
			body {
				background-color:black;
				color: white;
				font-family: Courier New, Courier, monospace;
			}

      .steel-blue {
        color: #4863A0;
      }

			.blinking-cursor {
				font-weight: 100;
				-webkit-animation: 1s blink step-end infinite;
				-moz-animation: 1s blink step-end infinite;
				-ms-animation: 1s blink step-end infinite;
				-o-animation: 1s blink step-end infinite;
				animation: 1s blink step-end infinite;
			}

			@keyframes "blink" {
				from, to {
					color: transparent;
				}
				50% {
					color: white;
				}
			}

			@-moz-keyframes blink {
				from, to {
					color: transparent;
				}
				50% {
					color: white;
				}
			}

			@-webkit-keyframes "blink" {
				from, to {
					color: transparent;
				}
				50% {
					color: white;
				}
			}

			@-ms-keyframes "blink" {
				from, to {
					color: transparent;
				}
				50% {
					color: white;
				}
			}

			@-o-keyframes "blink" {
				from, to {
					color: transparent;
				}
				50% {
					color: white;
				}
			}
		</style>
  </head>
  <body style="">
    <center>
      <pre>
<span class="blinking-cursor">█</span>                                                                              |
<span class="steel-blue">~</span>                                                                              |
<span class="steel-blue">~</span>                                                                              |
<span class="steel-blue">~</span>                                                                              |
<span class="steel-blue">~</span>                                                                              |
<span class="steel-blue">~</span>                                                                              |
<span class="steel-blue">~</span>                                                                              |
<span class="steel-blue">~</span>                                                                              |
<span class="steel-blue">~</span>                                                                              |
<span class="steel-blue">~</span>                                                                              |
<span class="steel-blue">~</span>                                                                              |
<span class="steel-blue">~</span>                                                                              |
<span class="steel-blue">~</span>                                                                              |
<span class="steel-blue">~</span>                                                                              |
<span class="steel-blue">~</span>                        VIM4evar - Vi IMproved forever!                       |
<span class="steel-blue">~</span>                                                                              |
<span class="steel-blue">~</span>                               version 9.25.2017                              |
<span class="steel-blue">~</span>                                                                              |
<span class="steel-blue">~</span>                                                                              |
<span class="steel-blue">~</span>                                                                              |
<span class="steel-blue">~</span>                                                                              |
<span class="steel-blue">~</span>                                                                              |
<span class="steel-blue">~</span>                                                                              |
<span class="steel-blue">~</span>                                                                              |
<span class="steel-blue">~</span>                                                                              |
<span class="steel-blue">~</span>                                                                              |
<span class="steel-blue">~</span>                                                                              |
<span class="steel-blue">~</span>                                                                              |
<span class="steel-blue">~</span>                                                                              |
<span class="steel-blue">~</span>                                                                              |
"vim4evar.com/index.html" 109L, 4714C                                          |
      </pre>
    </center>
  </body>
</html>
